APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o49NKz+7lJqsu6i7RGk40NEfRSF5OW4PkL6tWq2ix/A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-commerce
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=husinganteng@yopmail.com
MAIL_PASSWORD=sybhychojadfjrzs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1006172
PUSHER_APP_KEY=01c70fb96706b1b73d19
PUSHER_APP_SECRET=1123417f436bcba8f6fa
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAI3AWWFGPA3DMN5GQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=husincoba